<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            height: 98vh;
            background-color: blue;
            background-image: url(wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            text-indent: 35px;
            border-radius: 20px;
            box-shadow: rgba(255, 255, 0, 0.756) 2px 2px 5px;
            padding: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde porro maiores commodi accusamus, ipsum ad distinctio neque, maxime recusandae aliquid, voluptates suscipit consequuntur quos aspernatur corrupti eos iste necessitatibus at! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nostrum quasi officia, recusandae ducimus libero impedit voluptates atque numquam accusantium eaque, et aliquid. Corrupti harum, modi debitis velit fugit vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim dolorem, harum asperiores rem neque quia dolor, laborum, quam illo quibusdam. Minus, sint iure dolor labore consectetur doloremque quo perferendis.
        </p>
    </main>
    
</body>
</html>