<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centere Two</title>
    <style>
        body{
            height: 97vh;
            background-color: blue;
            position: relative;
        }
        main{
            margin: auto;
            height: auto;
            padding: auto;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        div{
            width: 300px;
            height: 300px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.583) 5px 5px 5px;
            display: inline-block;
            padding: auto;
            text-align: center;
            font-size: 10em;
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
           
        }
        div#config01{
            background-color: lightblue;      
        }
        div#config02{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#config03{
            background-image: url(pattern004.png); 
        }
        a{
            text-decoration: none;
            height: 50px;
        }
        a>h1::after{
            content: '\1F517';
        }
        h1{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: red;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
        <div id="config01" class="geral">1</div>
        <div id="config02" class="geral">2</div>
        <div id="config03" class="geral">3</div>
        <a href="index.html">
            <h1>Voltar</h1>
        </a>
    </main>
</body>
</html>