<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
          background-color: blue;
        }
        div{
            width: 300px;
            height: 300px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.583) 5px 5px 5px;
            display: inline-block;
            margin: 70px;
            padding: auto;
            text-align: center;
            font-size: 10em;
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
        }
        div#q1{
            background-color: lightblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(pattern004.png);
        }
    </style>
</head>
<body>
    <div id="q1">1</div>
    <div id="q2">2</div>
    <div id="q3">3</div>
</body>
</html>