<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attachment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap');
        body{
            background: blue url(wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: #ffffffd6;
            max-width: 500px;
            border-radius: 15px;
            box-shadow: #ffff0074 3px 3px 2px;
            padding: 10px;
            margin: auto;
        }
        .texto{
            font-family: 'Montagu Slab', serif;
            text-align: center;
            color: blue;
            -webkit-text-stroke-width: 0.01px;
        }
        p{
            font-family: 'Instrument Serif', serif;
            font-weight: 200px;
            text-align: justify;
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="texto">Attachment</h1>
        <h2 class="texto">Apredendo a fixar imagem no fundo!</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est explicabo, laboriosam debitis totam natus ducimus, quibusdam quia libero dignissimos tenetur eos iusto tempore aspernatur molestiae, rerum omnis perspiciatis corporis doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ut non doloribus repellat quos ipsum minima hic ratione labore, quas ipsam maxime id, in architecto. Consequatur ipsam animi odio nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, accusamus. Eligendi nobis vitae atque magni? Sint, tenetur ipsum omnis adipisci repudiandae facere non, illum modi accusantium ratione recusandae voluptates voluptas?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat enim ducimus facilis explicabo iure impedit iste laudantium earum eum velit nihil, esse dolorum nobis nemo, corrupti omnis. Labore, perferendis dolorum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deleniti provident nostrum dolor minus delectus omnis atque fugiat iure quae enim velit quia voluptates, officiis suscipit illum. Iste, qui repellendus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae mollitia eaque sed quas libero! Minima esse facere, doloremque minus saepe nesciunt aliquid alias quae laudantium accusantium, architecto rem vel quasi?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda laudantium nisi dolorum vitae enim molestiae ab voluptatem, quas voluptate soluta veritatis numquam, quam exercitationem dolore non temporibus molestias aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus provident, sed enim dolores voluptas facere commodi officia, inventore et sunt cupiditate consequatur maiores ex! Quidem ipsam corrupti similique expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nihil dolor a facere, corporis aperiam optio! Debitis adipisci rem maxime voluptate fugiat laboriosam at possimus, officiis eligendi, dignissimos minima accusamus!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda laudantium nisi dolorum vitae enim molestiae ab voluptatem, quas voluptate soluta veritatis numquam, quam exercitationem dolore non temporibus molestias aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus provident, sed enim dolores voluptas facere commodi officia, inventore et sunt cupiditate consequatur maiores ex! Quidem ipsam corrupti similique expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nihil dolor a facere, corporis aperiam optio! Debitis adipisci rem maxime voluptate fugiat laboriosam at possimus, officiis eligendi, dignissimos minima accusamus!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda laudantium nisi dolorum vitae enim molestiae ab voluptatem, quas voluptate soluta veritatis numquam, quam exercitationem dolore non temporibus molestias aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus provident, sed enim dolores voluptas facere commodi officia, inventore et sunt cupiditate consequatur maiores ex! Quidem ipsam corrupti similique expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nihil dolor a facere, corporis aperiam optio! Debitis adipisci rem maxime voluptate fugiat laboriosam at possimus, officiis eligendi, dignissimos minima accusamus!
        </p>
    </main>
</body>
</html>